// Franchise Modal
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(225, 121, 146, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &--is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  &--is-hidden .modal {
    transform: translate(-0.5, -0.5) scale(1.1);
  }
}
.buy {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 34px;
  min-width: 75%;
  max-height: 90%;
  overflow: auto;
  border-radius: 24px;
  background-color: getColor('secondaryBgc');
  box-shadow: (-8px 0px 20px rgba(0, 0, 0, 0.25));

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 480px) {
    min-width: 450px;
  }
  @media screen and (min-width: 768px) {
    min-width: 550px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 700px;
  }

  &::-webkit-scrollbar {
    width: 0;
  }

  &__button--close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: getColor('darkbuttonColor');
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover {
      color: getColor('darkbuttonHoverColor');
    }
  }

  &__close-icon {
    fill: getColor('lightbuttonColor');
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__capture {
    margin-bottom: 12px;

    font-family: Titan One, cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    text-align: center;

    color: getColor('secondarytitleText');

    @media screen and (min-width: 768px) {
      font-size: 24px;
      line-height: 1.15;
    }
    @media screen and (min-width: 1280px) {
      font-size: 38px;
      line-height: 1.13;
      letter-spacing: 0.04em;
    }
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 16px;
    }
  }

  &__title {
    margin-bottom: 18px;

    font-family: Titan One, cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.15;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;

    color: getColor('titleText');
  }
  &__label {
    display: inline-block;
    margin-bottom: 4px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.86;
    color: getColor('secondarytitleText');
  }
}

.cat {
  position: relative;
  width: 600px;
  height: 400px;
  background-image: url(../images/cat.jpg);
  background-size: cover;
  overflow: hidden;
  border-radius: 15px;
}

.hand {
  position: absolute;
  width: 145px;
  height: 255px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  bottom: -255px;
}

.cat:hover .hand {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(30%, -255px);
}
