.gallery {
  padding-bottom: 80px;
  background-image: linear-gradient(
    to bottom,
    getColor('primaryBgc') 5%,
    getColor('secondaryBgc') 5%
  );
  @media screen and (min-width: 768px) {
    padding-bottom: 120px;
  }
}
.grid-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.grid {
  width: 280px;
  height: 120px;
  margin: 0 auto;
}
.grid-sizer,
.grid-item {
  width: 40px;
  height: 40px;
  float: left;

  border-radius: 10px;
  overflow: hidden;

  margin-bottom: 5px;
  &:hover {
    animation: animatePicture 2000ms;
  }
}
.grid-item--width2 {
  width: 80px;
}
.grid-item--height2 {
  height: 80px;
}

@media screen and (min-width: 768px) {
  .grid {
    width: 700px;
    height: 260px;
  }
  .grid-sizer,
  .grid-item {
    width: 80px;
    height: 80px;

    border-radius: 10px;
    margin-bottom: 5px;
  }
  .grid-item--width2 {
    width: 160px;
  }
  .grid-item--height2 {
    height: 160px;
  }
}
@media screen and (min-width: 1280px) {
  .grid {
    width: 1050px;
    height: 430px;
  }
  .grid-sizer,
  .grid-item {
    width: 140px;
    height: 140px;
    border-radius: 20px;
  }
  .grid-item--width2 {
    width: 290px;
  }
  .grid-item--height2 {
    height: 290px;
  }
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

@keyframes animatePicture {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
